info face="Space Invaders Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="space_invaders.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0 
char id=33      x=498  y=0    width=6    height=30   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=34      x=150  y=68   width=14   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=35      x=22   y=68   width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=36      x=0    y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=37      x=0    y=68   width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=38      x=44   y=68   width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=39      x=174  y=68   width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=40      x=322  y=38   width=14   height=30   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=41      x=336  y=38   width=14   height=30   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=42      x=66   y=68   width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=43      x=88   y=68   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=44      x=504  y=38   width=6    height=10   xoffset=-1   yoffset=27   xadvance=8    page=0    chnl=0 
char id=45      x=208  y=68   width=18   height=6    xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=46      x=202  y=68   width=6    height=6    xoffset=-1   yoffset=27   xadvance=8    page=0    chnl=0 
char id=47      x=448  y=38   width=14   height=30   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=48      x=278  y=38   width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=49      x=88   y=38   width=14   height=30   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=50      x=102  y=38   width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=51      x=124  y=38   width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=52      x=146  y=38   width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=53      x=168  y=38   width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=54      x=190  y=38   width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=55      x=212  y=38   width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=56      x=234  y=38   width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=57      x=256  y=38   width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=58      x=498  y=38   width=6    height=26   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=59      x=504  y=0    width=6    height=30   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=60      x=406  y=38   width=18   height=30   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=61      x=132  y=68   width=18   height=14   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=62      x=424  y=38   width=18   height=30   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=63      x=300  y=38   width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=64      x=462  y=38   width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=65      x=22   y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=66      x=44   y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=67      x=66   y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=68      x=88   y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=69      x=110  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=70      x=132  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=71      x=154  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=72      x=176  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=73      x=198  y=0    width=14   height=30   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=74      x=212  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=75      x=234  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=76      x=256  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=77      x=278  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=78      x=300  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=79      x=322  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=80      x=344  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=81      x=366  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=82      x=388  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=83      x=410  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=84      x=432  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=85      x=454  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=86      x=476  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=87      x=0    y=38   width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=88      x=22   y=38   width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=89      x=44   y=38   width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=90      x=66   y=38   width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=91      x=350  y=38   width=14   height=30   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=92      x=484  y=38   width=14   height=30   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=93      x=364  y=38   width=14   height=30   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=94      x=110  y=68   width=22   height=14   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=95      x=226  y=68   width=22   height=6    xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=96      x=164  y=68   width=10   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=97      x=22   y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=98      x=44   y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=99      x=66   y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=100     x=88   y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=101     x=110  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=102     x=132  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=103     x=154  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=104     x=176  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=105     x=198  y=0    width=14   height=30   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=106     x=212  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=107     x=234  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=108     x=256  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=109     x=278  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=110     x=300  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=111     x=322  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=112     x=344  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=113     x=366  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=114     x=388  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=115     x=410  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=116     x=432  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=117     x=454  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=118     x=476  y=0    width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=119     x=0    y=38   width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=120     x=22   y=38   width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=121     x=44   y=38   width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=122     x=66   y=38   width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=123     x=378  y=38   width=14   height=30   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=124     x=442  y=38   width=6    height=30   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=392  y=38   width=14   height=30   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=126     x=184  y=68   width=18   height=10   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
kernings count=0
